location YNH_LOCATION {
  proxy_pass        YNH_REDIRECT_PATH;
  
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";

  more_clear_input_headers 'Accept-Encoding';
}
