location YNH_LOCATION {
  proxy_pass        YNH_REDIRECT_PATH;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";

  more_clear_input_headers 'Accept-Encoding';
  
  # Include Block IP.
  __ADD_BLOCK_IP__
  
  # Upload Size.
  client_max_body_size 30m;

  # Force usage of https
  if ($scheme = http) {
             rewrite ^ https://$server_name$request_uri? permanent;
  }
}
